1.Analyze the monthly rental trends over the available data period

select monthname(rental_date) as Rental_Month,Year(rental_date) as Rental_Year, count(*) as Num_Of_Rentals
from rental
group by Rental_Month,Rental_Year
order by Rental_Year

2.Determine the peak rental hours in a day based on rental transactions.

select rental_date, Hour(rental_date) as rental_Hour, year(rental_date) as rental_year,dayName(rental_date) as rental_day ,
count(*) as Num_of_rentals
from rental
group by rental_date,rental_Hour,rental_year,rental_day

3.Identify the top 10 most rented films.

select film.film_id,Title,rental_rate, count(rental_id) as Num_of_Rentals
from film
inner join inventory
on film.film_id = inventory.film_id
inner join rental
on inventory.inventory_id = rental.inventory_id
group by film.film_id
order by Num_of_rentals desc
limit 10

4.Determine which film categories have the highest number of rentals.

select Name,category.category_id,count(rental_id) as Num_of_rentals 
from category
inner join film_category
on category.category_id = film_category.category_id
inner join film
on film.film_id = film_category.film_id
inner join Inventory
on inventory.film_id = film.film_id
inner join rental
on rental.inventory_id = inventory.inventory_id
group by Name,category.category_id
order by Num_Of_Rentals desc

5.Identify which store generates the highest rental revenue

select store.store_id,sum(amount) as rental_revenue from store
inner join staff
on store.store_id = staff.store_id
inner join payment
on payment.staff_id = staff.staff_id
group by store.store_id
order by rental_revenue desc

6.Determine the distribution of rentals by staff members to assess performance.

select staff.staff_id,first_name,last_name, count(rental_id) as distribution_of_rentals from staff
inner join rental
on rental.staff_id = staff.staff_id
group by staff.staff_id,first_name,last_name
